<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="m2i.Formation.ADN.Base" project="FormationJava" 
    file="/FormationJava/src/m2i/Formation/ADN/Base.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="93" x="228" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="m2i.Formation.ADN.RNABase" project="FormationJava" 
    file="/FormationJava/src/m2i/Formation/ADN/RNABase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="93" x="335" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="m2i.Formation.ADN.DNABase" project="FormationJava" 
    file="/FormationJava/src/m2i/Formation/ADN/DNABase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="97" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="m2i.Formation.ADN.AminoAcid" project="FormationJava" 
    file="/FormationJava/src/m2i/Formation/ADN/AminoAcid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="151" x="228" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="m2i.Formation.ADN.DNA" project="FormationJava" 
    file="/FormationJava/src/m2i/Formation/ADN/DNA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="271" y="735"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="m2i.Formation.ADN.Strand" project="FormationJava" 
    file="/FormationJava/src/m2i/Formation/ADN/Strand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="137" x="590" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="m2i.Formation.ADN.RNA" project="FormationJava" 
    file="/FormationJava/src/m2i/Formation/ADN/RNA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="603" y="730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="m2i.Formation.ADN.Codon" project="FormationJava" 
    file="/FormationJava/src/m2i/Formation/ADN/Codon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="108" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="m2i.Formation.ADN.Protein" project="FormationJava" 
    file="/FormationJava/src/m2i/Formation/ADN/Protein.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="601" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="m2i.Formation.ADN.Cell" project="FormationJava" 
    file="/FormationJava/src/m2i/Formation/ADN/Cell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="480" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="14" name="RNABases"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="17" name="aminoAcides"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="20" name="bases"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="23" name="aminoAcid"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="27" name="genome"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="30" name="acideAmines"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="33" name="chromosomes"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="36" name="strands"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="39" name="rnas"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="44" name="brin1"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="47" name="RNABases"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="50" name="brin2"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>